@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
@import "_colors.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Barlow", sans-serif;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  background-image: url(/dist/images/mobile/image-header.jpg);
  width: 100%;
  height: 68vh;
  background-position: center;
  background-size: cover;
  // position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  position: absolute;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2em 1em;
  align-items: center;
}

.navbar {
  background: white;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 7em;
  padding: 3em 2em;
  gap: 2em;
  color: $Darkgrayishblue;
  font-size: 18px;
  left: 150%;
  top: 35%;
  transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

.active {
  left: 50%;
}

.navbar-links {
  color: $Darkgrayishblue;
  font-size: 18px;
}

.navbar-links:hover {
  color: pink;
  transition: 0.5s;
}
.active .navbar-links {
  justify-content: space-between;
  color: $Darkgrayishblue;
}

.hamburger i {
  color: white;
  font-size: 30px;
}

.button {
  text-transform: uppercase;
  color: $Darkgrayishblue;
  background-color: $Yellow;
  border-radius: 100px;
  padding: 1em 1.8em;
  font-size: 16px;
  font-family: "Fraunces";
  cursor: pointer;
}

#btn:hover > li {
  border: 1;
  background-color: pink;
  color: white;
}

.container-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  align-items: center;
  gap: 1em;
}

.container-items h1 {
  font-size: 2.5rem;
  width: 90%;
  text-align: center;
  color: white;
  font-family: "Fraunces";
  letter-spacing: 0.4rem;
}

.arrow {
  display: flex;
  justify-content: center;
}
.arrow img {
  width: 40px;
  height: 130px;
}

// SECOND CONTAINER

.second-container {
  width: 100%;
  background-image: url(/dist/images/mobile/image-transform.jpg);
  height: 40vh;
  background-position: center;
  background-size: cover;
}

.second-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 3em 1em;
  margin: auto;
  gap: 2em;
}

.second-content h1 {
  font-family: "Fraunces";
  font-weight: 900;
  color: $Verydarkdesaturatedblue;
}

.second-content p {
  line-height: 1.7rem;
  font-size: 16px;
  width: 100%;
  color: $Darkgrayishblue;
}

.second-content a {
  font-family: "Fraunces";
  font-weight: 900;
  text-decoration: underline;
  color: black;
  text-underline-offset: -3px;
  text-decoration-color: rgba(245, 229, 1, 0.3);
  text-decoration-thickness: 6px;
  font-size: 16px;
}

.second-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

// THIRD CONTAINER

.third-container {
  width: 100%;
  background-image: url(/dist/images/mobile/image-stand-out.jpg);
  height: 40vh;
  background-position: center;
  background-size: cover;
}

.third-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 3em 1em;
  margin: auto;
  gap: 2em;
}
.third-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.third-content h1 {
  font-family: "Fraunces";
  font-weight: 900;
  color: $Verydarkdesaturatedblue;
}

.third-content p {
  line-height: 1.7rem;
  font-size: 16px;
  width: 100%;
  color: $Darkgrayishblue;
}

.third-content a {
  font-family: "Fraunces";
  font-weight: 900;
  text-decoration: underline;
  color: black;
  text-underline-offset: -3px;
  text-decoration-color: rgba(245, 141, 222, 0.712);
  text-decoration-thickness: 6px;
  font-size: 16px;
}

// FOURTH CONTENT

.fourth-container {
  width: 100%;
  background-image: url(/dist/images/mobile/image-graphic-design.jpg);
  height: 70vh;
  background-position: center;
  background-size: cover;
}

.fourth-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 90%;
  gap: 1.5em;
  text-align: center;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 3.5em 0em;
}

.fourth-content h1 {
  font-family: "Fraunces";
  font-weight: 900;
  color: $Verydarkdesaturatedblue;
  font-size: 30px;
}

.fourth-content p {
  line-height: 1.7rem;
  font-size: 16px;
  width: 100%;
  color: $Verydarkdesaturatedblue;
}

// FIFTH SECTION

.fifth-container {
  width: 100%;
  background-image: url(/dist/images/mobile/image-photography.jpg);
  height: 70vh;
  background-position: center;
  background-size: cover;
}

.fifth-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 90%;
  gap: 1.5em;
  text-align: center;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 3.5em 0em;
}

.fifth-content h1 {
  font-family: "Fraunces";
  font-weight: 900;
  color: $Verydarkdesaturatedblue;
  font-size: 30px;
}

.fifth-content p {
  line-height: 1.7rem;
  font-size: 16px;
  width: 100%;
  color: $Verydarkdesaturatedblue;
}

// TESTIMONIALS

.testimonials-wrapper {
  width: 100%;
  background-color: white;
  // padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 5em;
  justify-content: space-between;
}
// .testimonials-container h1 {
//   font-size: 18px;
//   font-family: "Fraunces";
//   font-weight: 900;
//   letter-spacing: 0.2rem;
//   color: $Grayishblue;
// }
.testimonial-title {
  font-size: 18px;
  font-family: "Fraunces";
  font-weight: 900;
  letter-spacing: 0.2rem;
  color: $Grayishblue;
  align-self: center;
  margin-top: 5em;
}
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  text-align: center;
  // padding: 1em 0em;
}

.testimonials-image {
  width: 70px;
}
.testimonials-image img {
  border-radius: 50%;
}

.testimonials p {
  line-height: 1.7rem;
  font-size: 18px;
  width: 100%;
  color: $Darkgrayishblue;
}

.testimonials-title {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#t-name {
  font-family: "Fraunces";
  font-weight: 900;
  color: black;
}

#t-title {
  font-size: 14px;
  color: $Verydarkgrayishblue;
}

// 4BOXES

.box-wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25vh 25vh;
  background: yellowgreen;
}

// .box-image {
//   width: 50%;
//   height: auto;
// }

.box-image-1 {
  background-image: url(/dist/images/mobile/image-gallery-milkbottles.jpg);
  background-position: center;
  background-size: cover;
}
.box-image-2 {
  background-image: url(/dist/images/mobile/image-gallery-orange.jpg);
  background-position: center;
  background-size: cover;
}
.box-image-3 {
  background-image: url(/dist/images/mobile/image-gallery-cone.jpg);
  background-position: center;
  background-size: cover;
}
.box-image-4 {
  background-image: url(/dist/images/mobile/image-gallery-sugar-cubes.jpg);
  background-position: center;
  background-size: cover;
}

// FOOTER

footer {
  width: 100%;
  background-color: $Darkmoderatecyanfooter;
}

.footer-items {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 4em 0em;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin: auto;
}

.footer-logo {
  width: 200px;
}

.footer-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  gap: 3em;
  font-size: 1.1rem;
  color: $Darkdesaturatedcyangraphicdesigntext;
}

.footer-links li {
  color: $Darkdesaturatedcyangraphicdesigntext;
}
.footer-links li:hover {
  color: white;
  transition: 0.5s;
}

.social {
  margin-top: 2em;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.social i {
  font-size: 22px;
  color: $Darkdesaturatedcyangraphicdesigntext;
}

.social i:hover {
  transition: 0.5s;
  color: #fff;
}

@media only screen and (min-width: 600px) {
  nav {
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 2em 2em;
  }

  .navbar {
    left: 0;
    top: 0;
    transform: inherit;
    position: relative;
    flex-direction: row;
    padding: 0 0;
    background: inherit;
    gap: inherit;
    max-width: 500px;
    justify-content: space-between;
  }

  .hamburger {
    display: none;
  }

  .navbar-links {
    justify-content: space-evenly;
    margin: auto;
    color: white;
  }
  .logo {
    min-width: 150px;
  }

  .button {
    background-color: white;
    color: black;
  }

  .container {
    height: 100vh;
    width: 100%;
    position: initial;
    background-position: center;
    background-size: cover;
    background-image: url(/dist/images/desktop/image-header.jpg);
  }
  .container-items {
    width: auto;
    justify-content: flex-start;
    height: 500px;
    background-size: contain;
  }
  .container-items h1 {
    font-size: 3.5rem;
    width: 100%;
    margin-bottom: 1.7em;
  }
  .arrow img {
    height: 150px;
  }

  // SECOND CONTAINER
  .second-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
  }
  .second-container {
    width: 50%;
    height: 100%;
    flex: 2;
  }
  .second-content-wrapper {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .second-content {
    max-width: 50%;
    text-align: left;
    align-items: flex-start;
    padding: initial;
  }

  .second-content h1 {
    align-self: flex-start;
    font-size: 3rem;
  }
  .second-content p {
    width: 80%;
    font-size: 18px;
  }

  // THIRD CONTAINER
  .third-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
  .third-container {
    width: 50%;
    height: 100%;
    flex: 2;
  }
  .third-content-wrapper {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .third-content {
    max-width: 50%;
    text-align: left;
    align-items: flex-start;
    padding: initial;
  }

  .third-content h1 {
    align-self: flex-start;
    font-size: 3rem;
  }
  .third-content p {
    width: 80%;
    font-size: 18px;
  }

  // FOURHT SECTION

  .double-wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
  }

  .fourth-wrapper {
    width: 50%;
    height: initial;
  }
  .fourth-container {
    background-image: url(/dist/images/desktop/image-graphic-design.jpg);
  }

  .fifth-container {
    background-image: url(/dist/images/desktop/image-photography.jpg);
  }
  .fifth-wrapper {
    width: 50%;
    height: initial;
  }

  .testimonials-container {
    flex-direction: row;
    height: 80%;
    margin: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  .testimonial-title {
    font-size: 18px;
    font-family: "Fraunces";
    font-weight: 900;
    letter-spacing: 0.2rem;
    color: $Grayishblue;
    margin-top: initial;
    margin-top: 7em;
  }
  .testimonials-wrapper {
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    justify-content: center;
  }
  .testimonials {
    width: 25%;
    height: 400px;
  }

  .box-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50vh;
  }
}
